PORT = 8000
MONGO_URI =mongodb+srv://TeamCloud:TVcfB9WLgAhbb6s@teamcluster.fmeba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TEST =mongodb+srv://TeamCloud:TVcfB9WLgAhbb6s@teamcluster.fmeba.mongodb.net/TestDB?retryWrites=true&w=majority
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = vqd2mkfk6mstnj9q
BRAINTREE_PUBLIC_KEY = jx2g29vg6mkym9cq
BRAINTREE_PRIVATE_KEY =55e8cf53d97756cccadd4babf48d04f2